spring.application.name=avaliacao3
spring.datasource.url=jdbc:h2:file:./data/av3pw3
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.flyway.clean-disabled=false

mechanic.password.generate.token=${JWT_SECRET:12345678}